<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="ElChat">
	<property environment="env"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.6"/>
	<property name="source" value="1.6"/>
	<property name="lib.dir" value="lib"/>
	<property name="src.dir" value="src"/>
	<property name="bin.dir" value="bin"/>
	<property name="build.dir" value="build"/>
	<property name="proguard.dir" value="/usr/local/share/proguard"/>
        <property name="unoptimized.jar" value="unoptimized.jar"/>
	<property name="optimized.jar" value="ElChat.jar"/>
	<property environment="env"/>

	<taskdef resource="proguard/ant/task.properties" classpath="${proguard.dir}/proguard.jar" />

	<target name="all" depends="clean,init,compile,build,optimize"/>
	<target name="clean">
		<delete dir="${bin.dir}"/>
		<delete dir="${build.dir}"/>
	</target>
	<target name="init">
		<mkdir dir="${bin.dir}"/>
		<copy includeemptydirs="false" todir="${bin.dir}">
		<fileset dir="${src.dir}">
			<exclude name="**/*.launch"/>
			<exclude name="**/*.java"/>
		</fileset>
        </copy>
	</target>
	<target name="compile">
		<javac destdir="${bin.dir}" includeAntRuntime="true">
			<compilerarg value="-Xlint:deprecation" />
			<src path="${src.dir}"/>
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	<target name="test" depends="compile">
	</target>
	<target name="build" depends="test">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		
		<jar jarfile="${build.dir}/${unoptimized.jar}">
			<fileset dir="${bin.dir}"/>
			<manifest>
				<attribute name="Implementation-Version" value="r${env.SVN_REVISION}-#${env.BUILD_NUMBER}"/>
			</manifest>
		</jar>
	</target>
	<target name="optimize" depends="build">
		<proguard configuration="proguard.cfg">
			<injar name="${build.dir}/${unoptimized.jar}"/>
			<outjar name="${build.dir}/${optimized.jar}"/>
			<libraryjar name="${java.home}/lib/rt.jar" />
			<libraryjar>
				<fileset dir="${lib.dir}"/>
			</libraryjar>
		</proguard>
	</target>
</project>
