<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 ayunyan
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jp.commun</groupId>
    <artifactId>elchat</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ElChat</name>
    <url>http://minecraft.commun.jp/</url>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>tehkode-repo</id>
            <url>http://repo.tehkode.ru/repository/bukkit-plugins/</url>
        </repository>
        <repository>
            <id>commun-repo</id>
            <url>http://mvn2.commun.jp/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.2.4-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.commun</groupId>
            <artifactId>minecraftutils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>org.dynmap</groupId>
            <artifactId>dynmap-api</artifactId>
            <version>0.34.1</version>
        </dependency>
        <dependency>
            <groupId>com.sorcix</groupId>
            <artifactId>sirc</artifactId>
            <version>1.1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.commun</groupId>
            <artifactId>elchat-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>proguard</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <obfuscate>true</obfuscate>
                    <options>
                        <option>-allowaccessmodification</option>
                        <option>-keepattributes **</option>
                        <option>-keep public class * extends org.bukkit.plugin.java.JavaPlugin { *; }</option>
                        <option>-keepclassmembers class * implements org.bukkit.event.Listener { *; }</option>
                        <option>-keepclassmembers class * implements jp.commun.minecraft.util.command.CommandHandler { *; }</option>
                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                    </libs>
                    <assembly>
                        <inclusions>
                            <inclusion>
                                <groupId>jp.commun</groupId>
                                <artifactId>minecraftutils</artifactId>
                                <library>true</library>
                            </inclusion>
                            <inclusion>
                                <groupId>jp.commun</groupId>
                                <artifactId>elchat-api</artifactId>
                                <library>true</library>
                            </inclusion>
                            <inclusion>
                                <groupId>org.dynmap</groupId>
                                <artifactId>dynmap-api</artifactId>
                                <library>true</library>
                            </inclusion>
                        </inclusions>
                    </assembly>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>commun-repo</id>
            <url>dav:http://mvn2.commun.jp/</url>
        </repository>
    </distributionManagement>

</project>